* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
.body2 {
    min-height: 100vh;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #bfe198;
    background-image: linear-gradient(0deg, #bfe198, #a2d0d6 100%);
}

.card {
    margin: 0 auto;
    width: 240px;
    height: 360px;
    perspective: 1000px;
    text-align: center;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.card-front {
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-front:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: linear-gradient(0deg, rgb(233, 228, 228), transparent);
}

.card-front .card-content {
    z-index: 1;
    color: rgb(77, 77, 77);
}


.card-front .card-image {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 100%;
    background-size: cover;
    background-position: center center;
}
.card-front .card-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgb(101, 101, 101);
}


.card-back {
    transform: rotateY(180deg);
    background-image: linear-gradient(0deg, #bfe198 0%, #a2d0d6 100%);
    background: linear-gradient(0deg, transparent, rgb(233, 228, 228));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


h2 {
    margin-top: 12px;
    font-weight: 550;

}
p {
    margin-top: 12px;
}

.card-back .card-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back .card-icons a {
    font-size: 18px;
    color: white;
    background: black;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: opacity .2s;
}
.card-back .card-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;

}

.card-back .card-icons a:hover {
    cursor: pointer;
    opacity: 0.7;
}

.card-front {
    transition: opacity .6s;
}

.card:hover .card-front {
    opacity: 0;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;

}